@import '../../../styles/variable.less';

.nav-secondary {
    position: relative;
    width: @pageBodyWidth + px;
    height: 50px;
    line-height: 50px;
    padding: 0 @inner-block-padding + px;
    margin: 0 auto;
    // height: 30px;
    // border-bottom: 1px solid #e9e9e9;

    &-wrapper {
      width: 100%;
      // padding: 0 30px;
      background-color: @blockNormalBG;
    }

    .title {
      // display: inline-block;
      float: left;
      width: 100px;
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      color: @primaryFontColor;
    }

    .menu {
      float: left;
      // display: inline-block;
    }

    .search-box {
      position: absolute;
      right: 0;
    }

    &-search {
      .search-box-nav {
        margin-right: 10px;
        float: left;
      }

      .buttons {
        float: left;
      }
    }
}